<!DOCTYPE html>
<!--[if IE 7]><html lang="ko" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ko">
<!--<![endif]-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<title>코딩리스트 롯데몰</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<style>
		html {
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			line-height: 1.15
		}

		article,
		aside,
		audio,
		blockquote,
		body,
		canvas,
		code,
		dd,
		details,
		div,
		dl,
		dt,
		fieldset,
		figcaption,
		figure,
		footer,
		form,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		header,
		hgroup,
		input,
		legend,
		li,
		mark,
		nav,
		ol,
		p,
		pre,
		section,
		td,
		textarea,
		th,
		time,
		ul,
		video {
			margin: 0;
			padding: 0
		}

		body {
			font-family: Dotum, "돋움", Gulim, "굴림", "Helvetica Neue", Helvetica, Arial, Verdana, Tahoma, sans-serif;
			color: #000;
			background-color: #fff;
			font-size: 12px
		}

		img {
			vertical-align: middle;
			border: 0
		}

		button,
		input,
		optgroup,
		select,
		textarea {
			margin: 0;
			font-size: 100%;
			vertical-align: middle;
			font-family: sans-serif;
			line-height: 1.15
		}

		button,
		input {
			overflow: visible
		}

		button,
		select {
			text-transform: none
		}

		[type=reset],
		[type=submit],
		button,
		html [type=button] {
			-webkit-appearance: button
		}

		[type=button]::-moz-focus-inner,
		[type=reset]::-moz-focus-inner,
		[type=submit]::-moz-focus-inner,
		button::-moz-focus-inner {
			border-style: none;
			padding: 0
		}

		[type=button]:-moz-focusring,
		[type=reset]:-moz-focusring,
		[type=submit]:-moz-focusring,
		button:-moz-focusring {
			outline: 1px dotted ButtonText
		}

		[type=checkbox],
		[type=radio] {
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			padding: 0
		}

		::-webkit-file-upload-button {
			-webkit-appearance: button;
			font: inherit
		}

		table {
			border-collapse: collapse;
			border-spacing: 0
		}

		fieldset {
			border: 0
		}

		legend {
			color: #000
		}

		address,
		caption,
		cite,
		code,
		dfn,
		em,
		strong,
		th,
		var {
			font-style: normal;
			font-weight: 400
		}

		ol,
		ul {
			list-style: none
		}

		caption,
		th {
			text-align: left
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-size: 100%;
			font-weight: 400;
			line-height: 1
		}

		caption,
		hr,
		legend {
			width: 0;
			height: 0;
			font-size: 1px;
			text-indent: -9999em;
			line-height: 0
		}

		a,
		a:active,
		a:focus,
		a:hover,
		a:link,
		a:visited {
			color: #000;
			font-size: 100%;
			text-decoration: none
		}

		a {
			background-color: transparent;
			-webkit-text-decoration-skip: objects
		}

		abbr[title] {
			border-bottom: none;
			text-decoration: underline;
			-webkit-text-decoration: underline dotted;
			-moz-text-decoration: underline dotted;
			text-decoration: underline dotted
		}

		audio,
		video {
			display: inline-block
		}

		audio:not([controls]) {
			display: none;
			height: 0
		}

		svg:not(:root) {
			overflow: hidden
		}

		.cl_info_area {
			position: relative;
			width: 100%;
		}

		.cl_info_area .project_tit {
			font-size: 32px;
			padding: 20px 20px 20px 20px;
			border-bottom: 2px solid #000
		}

		.cl_link_area {
			;
			background: #fff;
			padding: 0;
			border-bottom: 2px solid #000
		}

		.cl_link_area .cl_link_area,
		.cl_link_area .link_category,
		.cl_link_area .link_other {
			padding: 5px
		}

		.cl_link_area .link_other {
			text-align: left
		}

		.cl_link_area .link_other>a {
			display: inline-block;
			border: 1px solid #000;
			margin-right: 15px;
			padding: 10px 20px 10px 20px;
			background-color: #555;
			color: #fff
		}

		.cl_link_area .link_other>a:hover {
			-webkit-box-shadow: 5px 5px 13px #999;
			box-shadow: 5px 5px 13px #999
		}

		.cl_link_area .link_category {
			width: 100%;
			text-align: left
		}

		.cl_link_area .link_category>a {
			display: inline-block;
			border: 1px solid #000;
			margin-right: 15px;
			padding: 6px 10px 4px 10px
		}

		.cl_link_area .link_category>a:hover {
			background: #ddd
		}

		.cl_link_area .page_count_area {
			padding: 10px;
			border-top: 2px solid #000
		}

		.cl_link_area .page_count_area span {
			display: inline-blcok;
			font-weight: 700;
			margin-right: 20px
		}

		.cl_link_area .page_count_area span span {
			font-weight: 400;
			margin-left: 5px;
			margin-right: 0
		}

		.cl_list_area {
			position: relative;
			width: 100%;
		}

		.cl_list_area .cl_list_detail {
			width: 100%;
			overflow-x: auto;
		}

		.cl_list_area .cl_category_tit {
			padding: 20px 10px 10px 10px;
			font-weight: 700
		}

		.cl_list_area .page_count_category {
			display: inline-block
		}

		.cl_list_area .cl_table {
			width: 100%
		}

		.cl_list_area .cl_table thead th {
			padding: 10px 5px;
			border: 1px solid #e2e2e2;
			text-align: center;
			background: #cbf2f5
		}

		.cl_list_area .cl_table tbody td {
			padding: 10px 5px;
			border: 1px solid #e2e2e2;
			text-align: center
		}

		.cl_list_area .cl_table tbody tr:nth-child(even) {
			background: #f1f9f9
		}

		.cl_list_area .cl_table tbody td.p_num {
			width: 50px;
			table-layout: fixed
		}

		.cl_list_area .cl_table tbody td.p_depth01 {
			width: 140px;
			table-layout: fixed;
			text-align: left
		}

		.cl_list_area .cl_table tbody td.p_depth02 {
			width: 140px;
			table-layout: fixed;
			text-align: left
		}

		.cl_list_area .cl_table tbody td.p_depth03 {
			width: 140px;
			table-layout: fixed;
			text-align: left
		}

		.cl_list_area .cl_table tbody td.p_depth04 {
			width: 140px;
			table-layout: fixed;
			text-align: left
		}

		.cl_list_area .cl_table tbody td.p_depth05 {
			width: 140px;
			table-layout: fixed;
			text-align: left
		}

		.cl_list_area .cl_table tbody td.p_folder {
			width: 120px;
			table-layout: fixed;
			text-align: left
		}

		.cl_list_area .cl_table tbody td.p_filename {
			width: 210px;
			table-layout: fixed;
			text-align: left
		}

		.cl_list_area .cl_table tbody td.p_type {
			width: 60px;
			table-layout: fixed;
			padding: 0
		}

		.cl_list_area .cl_table tbody td.p_time {
			width: 80px;
			table-layout: fixed;
			padding: 0
		}

		.cl_list_area .cl_table tbody td.p_modify {
			width: 70px;
			table-layout: fixed;
			padding: 0
		}

		.cl_list_area .cl_table tbody td.p_status {
			width: 50px;
			table-layout: fixed
		}

		.cl_list_area .cl_table tbody td.p_etc {
			color: red;
			text-align: left
		}

		.cl_list_area .cl_table tbody td.p_etc .blue {
			color: blue;
		}

		.cl_list_area .cl_table .p_link {
			text-decoration: underline
		}

		.cl_list_area .cl_table .p_link_open {
			color: #00f
		}

		.cl_list_area .cl_table .p_link_dev {
			color: #00f
		}

		.cl_list_area .cl_table .p_time_s {
			padding: 6px 0 2px 0;
			border-bottom: 1px solid #e2e2e2
		}

		.cl_list_area .cl_table .p_time_e {
			padding: 6px 0 2px 0
		}

		.cl_list_area:last-child {
			margin-bottom: 100px
		}
	</style>
</head>

<body>
	<!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
	<div id="wrap">
		<div id="content">
			<div class="cl_info_area">
				<h1 class="project_tit">제목</h1>
			</div>
			<div class="cl_link_area">
				<div class="page_count_area">
					<span class="pc_all">전체<span>0</span>
					</span>
					<span class="pc_ing">-<span>0</span>
					</span>
					<span class="pc_end">완료<span>0</span>
					</span>
					<span class="pc_percent">진행률<span>0</span>%</span>
				</div>
			</div>
			<div class="cl_list_area">
				<div class="cl_list_detail">
					<h2 class="cl_category_tit">Sample<span class="page_count_category"></span>
					</h2>
					<table class="cl_table">
						<thead>
							<tr>
								<th>no</th>
								<th>depth 1</th>
								<th>depth 2</th>
								<th>depth 3</th>
								<th>depth 4</th>
								<th>depth 5</th>
								<th>folder</th>
								<th>filename</th>
								<th>type</th>
								<th>진행상태</th>
								<th>비고</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">개발자 확인 Guide Layout</td>
								<td class="p_depth02"></td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">guide/</td>
								<td class="p_filename">
									<a class="p_link" href="guide/guide_layout.html">guide_layout.html</a>
									<a class="p_link_open" href="guide/guide_layout.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.07</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">퍼블리싱 확인 Guide Layout</td>
								<td class="p_depth02"></td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">guide/</td>
								<td class="p_filename">
									<a class="p_link" href="guide/guide_publising.html">guide_publising.html</a>
									<a class="p_link_open" href="guide/guide_publising.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.07</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="cl_list_area">
				<div class="cl_list_detail">
					<h2 class="cl_category_tit">코딩리스트<span class="page_count_category"></span>
					</h2>
					<table class="cl_table">
						<thead>
							<tr>
								<th>no</th>
								<th>depth 1</th>
								<th>depth 2</th>
								<th>depth 3</th>
								<th>depth 4</th>
								<th>depth 5</th>
								<th>folder</th>
								<th>filename</th>
								<th>type</th>
								<th>진행상태</th>
								<th>비고</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">메인</td>
								<td class="p_depth02"></td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder"></td>
								<td class="p_filename">
									<a class="p_link" href="index.html">main.html</a>
									<a class="p_link_open" href="index.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.07 -> 2019.08.19(수정)</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">페이지 준비중</td>
								<td class="p_depth02"></td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder"></td>
								<td class="p_filename">
									<a class="p_link" href="index_open.html">index_open.html</a>
									<a class="p_link_open" href="index_open.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.11</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">롯데몰 수지</td>
								<td class="p_depth02">소개</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_01_01.html">mall_01_01.html</a>
									<a class="p_link_open" href="sub/mall_01_01.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.22</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">영업시간</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_01_02.html">mall_01_02.html</a>
									<a class="p_link_open" href="sub/mall_01_02.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.13</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">오시는길</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_01_03.html">mall_01_03.html</a>
									<a class="p_link_open" href="sub/mall_01_03.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.21</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">편의시설</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_01_04.html">mall_01_04.html</a>
									<a class="p_link_open" href="sub/mall_01_04.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.14</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">L.POINT</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_01_05.html">mall_01_05.html</a>
									<a class="p_link_open" href="sub/mall_01_05.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.14</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">L.PAY</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_01_06.html">mall_01_06.html</a>
									<a class="p_link_open" href="sub/mall_01_06.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.09</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">매장안내</td>
								<td class="p_depth02">층별 매장 안내</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_02_01.html">mall_02_01.html</a>
									<a class="p_link_open" href="sub/mall_02_01.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.19</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">층별 매장 안내</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_02_01_dimmed.html">mall_02_01_dimmed.html</a>
									<a class="p_link_open" href="sub/mall_02_01_dimmed.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.19</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">카테고리 및 매장 검색</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_02_02.html">mall_02_02.html</a>
									<a class="p_link_open" href="sub/mall_02_02.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료(협업 진행중)</td>
								<td class="p_etc">
									<div>2019.08.19</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">이벤트 안내</td>
								<td class="p_depth02">브랜드 행사</td>
								<td class="p_depth03">LIST</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_03_01_01.html">mall_03_01_01.html</a>
									<a class="p_link_open" href="sub/mall_03_01_01.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.09</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02"></td>
								<td class="p_depth03">VIEW</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_03_01_02.html">mall_03_01_02.html</a>
									<a class="p_link_open" href="sub/mall_03_01_02.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.09</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">쇼핑몰 이벤트</td>
								<td class="p_depth03">LIST</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_03_02_01.html">mall_03_02_01.html</a>
									<a class="p_link_open" href="sub/mall_03_02_01.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.12</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02"></td>
								<td class="p_depth03">VIEW</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_03_02_02.html">mall_03_02_02.html</a>
									<a class="p_link_open" href="sub/mall_03_02_02.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.12</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">고객센터</td>
								<td class="p_depth02">공지사항</td>
								<td class="p_depth03">LIST</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_05_01_01.html">mall_05_01_01.html</a>
									<a class="p_link_open" href="sub/mall_05_01_01.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.09</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02"></td>
								<td class="p_depth03">VIEW</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_05_01_02.html">mall_05_01_02.html</a>
									<a class="p_link_open" href="sub/mall_05_01_02.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.09</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">FAQ</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_05_02.html">mall_05_02.html</a>
									<a class="p_link_open" href="sub/mall_05_02.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.11</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">영상정보처리방침</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_05_03.html">mall_05_03.html</a>
									<a class="p_link_open" href="sub/mall_05_03.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.13</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">개인정보처리방침</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_05_04.html">mall_05_04.html</a>
									<a class="p_link_open" href="sub/mall_05_04.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">-</td>
								<td class="p_etc">
									<div></div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">입점/대관</td>
								<td class="p_depth02">입점문의</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_07_01.html">mall_07_01.html</a>
									<a class="p_link_open" href="sub/mall_07_01.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.07-> 08.14(수정)</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02"></td>
								<td class="p_depth03">입점 상세 정보</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_07_01_01.html">mall_07_01_01.html</a>
									<a class="p_link_open" href="sub/mall_07_01_01.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.07</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02">대관문의</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_07_02.html">mall_07_02.html</a>
									<a class="p_link_open" href="sub/mall_07_02.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.07 -> 08.14(수정)-> 08.15(수정)</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02"></td>
								<td class="p_depth03">대관 상세 정보</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_07_02_01.html">mall_07_02_01.html</a>
									<a class="p_link_open" href="sub/mall_07_02_01.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.07</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02"></td>
								<td class="p_depth03">입점/대관 Alert1</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_07_01_alert1.html">mall_07_01_alert1.html</a>
									<a class="p_link_open" href="sub/mall_07_01_alert1.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.10</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01"></td>
								<td class="p_depth02"></td>
								<td class="p_depth03">입점/대관 Alert1</td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="sub/mall_07_01_alert2.html">mall_07_01_alert2.html</a>
									<a class="p_link_open" href="sub/mall_07_01_alert2.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">완료</td>
								<td class="p_etc">
									<div>2019.08.10</div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">테스트</td>
								<td class="p_depth02">층별 매장 안내</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="map/sample.html">sample.html</a>
									<a class="p_link_open" href="map/sample.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">진행중</td>
								<td class="p_etc">
									<div></div>
								</td>
							</tr>
							<tr>
								<td class="p_num"></td>
								<td class="p_depth01">테스트</td>
								<td class="p_depth02">층별 매장 안내</td>
								<td class="p_depth03"></td>
								<td class="p_depth04"></td>
								<td class="p_depth05"></td>
								<td class="p_folder">sub/</td>
								<td class="p_filename">
									<a class="p_link" href="map/pototype_admin.html">pototype_admin.html</a>
									<a class="p_link_open" href="map/pototype_admin.html" target="_blank">[새창]</a>
								</td>
								<td class="p_type">html</td>
								<td class="p_status">진행중</td>
								<td class="p_etc">
									<div></div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
	<div class="dimm">
		<img src="img/pc/common/blank_size_100.png" alt="" />
	</div>
	<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script>
		$(function() {
			var allCount = $('.p_status:contains()').length;
			var noCount = $('.p_status:contains(.)').length;
			var endCount = $('.p_status:contains(완료)').length;
			var ingCount = $('.p_status:contains(-),.p_status:contains(진행중)').length;
			//- var modifyCount = $('.p_status:contains(수정중)').length;
			var all_sum_count = allCount - noCount;
			var all_ing_count = endCount + ingCount - noCount;
			var eCount = endCount / all_ing_count * 100;

			//- console.log(endCount);
			//- console.log(ingCount);
			//- console.log(modifyCount);
			//- console.log(allCount);

			$('.pc_ing>span').text(ingCount);
			//- $('.pc_modify>span').text(modifyCount);
			$('.pc_end>span').text(endCount);
			//- (-) 대쉬로 표시된 파일들은 카운트 하지 않음
			$('.pc_all>span').text(all_sum_count);
			$('.pc_percent>span').text(eCount.toFixed(0));

			// page number auto
			$('.cl_table>tbody').each(function() {
				$(this).children().children('td.p_num').each(function(index) {
					//- console.log(index);
					$(this).text(index + 1);
				});
			});

		});
	</script>
</body>

</html>