<!DOCTYPE html>
<!--[if IE 7]><html lang="ko" class="ie7"><![endif]-->
<!--[if IE 8]><html lang="ko" class="ie8"><![endif]-->
<!--[if IE 9]><html lang="ko" class="ie9"><![endif]-->
<!--[if gt IE 9]><!-->
<html lang="ko">
<!--<![endif]-->

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<title> </title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:description" content="">
	<link href="../css/font.css" type="text/css" rel="stylesheet">
	<link href="../css/reset.css" type="text/css" rel="stylesheet">
	<link href="../css/common.css" type="text/css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css" type="text/css" rel="stylesheet">
	<style>
	@charset "UTF-8";

	#content #testArea img,#content #testArea3 img,#content .viewArea2,.border,.pp #content #testArea img,.pp #content #testArea3 img,.pp #content .viewArea2{border:1px solid red}
	#content #testArea,.ofh,.pp #content #testArea{overflow:hidden}
	.header_content{padding:20px}
	#content #testArea2{position:relative;height:100%;width:auto}
	#content #testArea2 img{width:100%;position:absolute}
	#content #testArea3{margin:20px;position:relative;width:375px}
	#content #testArea3 img{width:100%}
	#content #testArea{margin:20px;position:relative;width:750px;height:auto;overflow:hidden}
	#content .pointer{position:absolute;background-image:url(../../images/common/678111-map-marker-512.png);background-repeat:no-repeat;background-size:100%;width:30px;height:30px}
	#content .viewArea2{margin:20px;overflow:hidden;width:750px/*;height:769px*/;}
	.pp #content #testArea2{position:relative;height:100%;width:auto;max-width:1200px}
	.pp #content #testArea2 img{position: relative;}
	.pp #content #testArea3{margin:20px;position:relative;width:375px}
	.pp #content #testArea3 img{width:100%}
	.pp #content #testArea{margin:20px;position:relative;width:auto;height:auto;overflow:hidden}
	.pp #content .pointer{position:absolute;background-image:url(../img/map_temp/66-512.png);background-repeat:no-repeat;background-size:100%;width:30px;height:30px}
	.pp #content .viewArea2{margin:20px;overflow:hidden;width:auto/*;height:550px*/}
	.pp #content .viewArea3{position:absolute;right:0;bottom:0;display:none}
	.sticky{position:-webkit-sticky;position:sticky;padding:10px;width:100%;top:0;display:none}
	.sticky .buttons{position:absolute;right:20px}
	.tagArea{position:absolute;right:20px;top:70px}
	.viewArea1{display:block}
	.viewArea3{position:absolute;right:0;bottom:0;display:none}
	.ui.divider.w750{width:950px;display:block;min-height:300px;margin:30px 30px}
	.table tbody td:first-child{cursor:pointer}
	.w750 .ui.buttons{margin:20px}
	#testArea2{-webkit-transform:none;-ms-transform:none;transform:none;-webkit-transform-origin:top left;-ms-transform-origin:top left;transform-origin:top left;border:1px solid red;}


	</style>
</head>

<body>
	<!--[if lte IE 8]><p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p><![endif]-->
	<div id="wrap">
		<header class="sticky" id="header">
			<!-- header include -->
	
			<div class="header_content sticky">
				<div class="ui buttons">
					<!--button.ui.button.set set-->
					<!--button.ui.button.go go-->
					<button class="ui button zo">확대</button>
					<button class="ui button sm">축소 </button>
					<button class="ui button mini">미니맵 보기 </button>
				</div>
				<div class="tagArea">
					<div class="ta">
						<span>대신면</span>
						<div class="ui input">
							<input class="lev" type="text" placeholder="Left" value="812">
						</div>
						<div class="ui input">
							<input class="tov" type="text" placeholder="Top" value="265">
						</div>
						<button class="circular ui icon button">
							<i class="icon check"></i>
						</button>
					</div>
					<br>
					<div class="ta">
						<span>여흥동</span>
						<div class="ui input">
							<input class="lev" type="text" placeholder="Left" value="1026">
						</div>
						<div class="ui input">
							<input class="tov" type="text" placeholder="Top" value="881">
						</div>
						<button class="circular ui icon button">
							<i class="icon check"></i>
						</button>
					</div>
					<br>
					<div class="ta">
						<span>가남읍</span>
						<div class="ui input">
							<input class="lev" type="text" placeholder="Left" value="708">
						</div>
						<div class="ui input">
							<input class="tov" type="text" placeholder="Top" value="1089">
						</div>
						<button class="circular ui icon button">
							<i class="icon check"></i>
						</button>
					</div>
					<br>
					<div class="ta">
						<span>산북면</span>
						<div class="ui input">
							<input class="lev" type="text" placeholder="Left" value="162">
						</div>
						<div class="ui input">
							<input class="tov" type="text" placeholder="Top" value="83">
						</div>
						<button class="circular ui icon button">
							<i class="icon check"></i>
						</button>
					</div>
				</div>
			</div><!-- header include -->
		</header>
		<div class="pp">
			<div id="container">
				<div id="content" role="main">
					<div class="ui hidden divider w750">
						<table class="ui selectable table tblist">
							<thead>
								<tr>
									<th>매장명</th>
									<th>Left</th>
									<th>Top</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>자라 </td>
									<td class="left"> 241</td>
									<td class="top">201</td>
								</tr>
								<tr>
									<td>Cos </td>
									<td class="left">597</td>
									<td class="top">265</td>
								</tr>
								<tr>
									<td>리스트 </td>
									<td class="left">568</td>
									<td class="top">427</td>
								</tr>
								<tr>
									<td>유니클로G</td>
									<td class="left">997</td>
									<td class="top">361</td>
								</tr>
								<tr>
									<td>락포트</td>
									<td class="left">681</td>
									<td class="top">426</td>
								</tr>
							</tbody>
						</table>
						<div class="ui buttons">
							<button class="ui button zo">확대</button>
							<button class="ui button sm">축소 </button>
							<button class="ui button mini">미니맵 보기 </button>
							<button class="ui button w1200">1200 </button>
							<button class="ui button w1000">1000 </button>
							<button class="ui button w749">750 </button>
						</div>
					</div>
					<div class="viewArea2">
						<div id="testArea2">
							<img src="../img/map_temp/map2400.jpg" width="2000" alt="">
						</div>
					</div>
					<div class="viewArea3">
						<div id="testArea3">
							<img src="../img/map_temp/map750.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="dimm">
		<img src="../../images/common/blank_size_100.png" alt="" />
	</div>
	<script src="../js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/jquery-ui.min.js"></script>
	<script src="../js/map.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/TweenMax.min.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>